<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16517973171"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16517973171');
</script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Centrada</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        a {
            padding: 10px 20px;
            user-select: none;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
            background-color: #9652a8;
            color: #fff;
            font-size: 1rem;
            display: inline-block;
            margin-top: 1em;
        }
    </style>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3JWL7XF');</script>
<!-- End Google Tag Manager -->
    
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3JWL7XF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <h1>Thank You for your purchase</h1>
        <p>And also, thank you for choosing us. We can't wait to see your creation come to life</p>
        <p>Do you want to see our offers again?</p>
        <a href="./new-index.html">Go back to Home Page</a>
    </div>

</body>

</html>
