<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/fabric@5.3.0/dist/fabric.min.js"></script>
    <!-- <link rel="stylesheet" href="shirtinfo/shirtinfo.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel=”stylesheet” href=”dist/scripts/tailwind.css”/> <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/tippy.js/animations/scale.css">
    <title>Shirt Editor</title>

    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        @font-face {
            font-family: letra;
            src: url(fonts/letra1.ttf);
        }

        .desy-text {
            font-family: letra;
        }

        .tippy-box {
            border-radius: 1em;

        }

        .tippy-content {
            background-color: #fff;
            width: 300px;
            padding: 1.5em 1em;
            border-radius: 1em;
            border: 2px solid #000;
        }

        #White {
            background-color: #f1f1f3;
            color: #000;
        }

        #Black {
            background-color: black;
        }

        #Charcoal {
            background-color: #575459;
        }

        #Cornsilk {
            background-color: #f2e988;
            color: #000;
        }

        #Dark-Chocolate {
            background-color: #382d29;
        }

        #DarkHeather {
            background-color: #454547;
        }

        #Gold {
            background-color: #fbb023;
        }

        #Heather-Indigo {
            background-color: #667288;
        }

        #green {
            background-color: #6ed399;
        }

        #Heather-Navy {
            background-color: #4f515d;
        }

        #Heather-Red {
            background-color: #d6505d;
        }

        #Heather-Royal {
            background-color: #7785ce;
        }

        #Ice-Grey {
            background-color: #cecccb;
        }

        #dark-green {
            background-color: #1e8c45;
        }

        #Light-Blue {
            background-color: #ccddef;
        }

        #Military-Green {
            background-color: #575a3f;
        }

        #Natural {
            background-color: #faf1de;
            color: #000;
        }

        #Navy {
            background-color: #282d40;
        }

        #Orange {
            background-color: #e3592a;
        }

        #Red {
            background-color: #c03137;
        }

        #Royal {
            background-color: #1c4d92;
        }

        #Sand {
            background-color: #d4c9b7;
        }

        #Sapphire {
            background-color: #1877af;
        }

        #Sport-Grey {
            background-color: #afafb1;
        }

        #Tropical-Blue {
            background-color: #188fa3;
        }

        .color-div span {
            display: none;
        }

        canvas {
            width: 263px !important;
            height: 301px !important;
            cursor: default;
            left: 220px !important;
            top: 211px !important;
            /* border-radius: 10px; */
        }

        .canvas-div,
        .canvas-div-2 {
            position: relative;
            overflow: hidden;
        }

        .canvas-div img,
        .canvas-div-2 img {
            width: 100%;
            height: auto;
        }

        #outer-canvas-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .active span {
            display: block;
            z-index: 999;
        }

        .uploaded-image {
            min-width: 60px;
            min-height: 60px;
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 1em;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            border: 1.5px solid #7e7e7e;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #f1f1f1;
            border: 2px solid #616161;
            border-radius: 8px;
        }

        @media (max-width:800px) {
            canvas {
                width: 227px !important;
                height: 259px !important;
                left: 188px !important;
                top: 179px !important;
            }
        }

        @media (max-width:500px) {
            canvas {
                width: 190px !important;
                height: 215px !important;
                left: 157px !important;
                top: 150px !important;
            }
        }

        .active-canvas {
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75)
        }

        .slick-slide {
            border: 1px solid #ccc;
            margin: 0 5px;
            border-radius: 10px;
        }

        .slick-list {
            margin: 0 -5px;
        }

        .slick-arrow {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            background: #BA69F0;
            width: 35px;
            border-radius: 50%;
            height: 35px;
        }

        .slick-prev {
            left: 10px;
        }

        .slick-next {
            right: 10px;
        }

        .product-info-div {
            transform: translateX(200%);
            transition: 0.4s ease-in-out all;
        }

        .show-product-info-div {
            transform: translateX(0%);
            transition: 0.4s ease-in-out all;
        }


        #modification-options-container::-webkit-scrollbar {
            display: none;
        }

        .purchase-btn-container {
            position: relative;
        }

        .loader {
            width: 30px;
            height: 30px;
            border: 4px solid #FFF;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: none;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            position: absolute;
            top: 20%;
            left: 42%;
        }

        .second-loader {
            width: 25px;
            height: 25px;
            top: 24%;
            left: 40%;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (min-width:500px) {

            .resizer-slider,
            .text-font-size {
                display: none !important;
            }
        }

        .resizer-slider input,
        .text-font-size input {
            -webkit-appearance: none;
            width: 100%;
            height: 20px;
            background: #ddd;
            border-radius: 10px;
            outline: none;
            position: relative;
        }

        /* Style for the slider thumb */
        .resizer-slider input[type=range]::-webkit-slider-thumb,
        .text-font-size input[type=range]::-webkit-slider-thumb,
        .resizer-slider2 input[type=range]::-webkit-slider-thumb,
        .text-font-size2 input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Hides the default thumb */
            width: 20px;
            /* Sets the width of the thumb */
            height: 20px;
            /* Sets the height of the thumb */
            background: #6a5acd;
            /* Sets the color of the thumb */
            border-radius: 50%;
            /* Makes the thumb round */
            cursor: pointer;
            /* Changes cursor to pointer on hover */
            position: relative;
            /* Allows positioning */
            top: -5px;
            /* Centers the thumb vertically */
        }

        /* Style for the slider track */
        .resizer-slider input[type=range]::-webkit-slider-runnable-track,
        .text-font-size input[type=range]::-webkit-slider-runnable-track,
        .resizer-slider2 input[type=range]::-webkit-slider-runnable-track,
        .text-font-size2 input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            /* Sets the width of the track */
            height: 10px;
            /* Sets the height of the track */
            background: linear-gradient(to right, #6a5acd, #ddd);
            /* Sets a gradient from blue to gray */
            border-radius: 5px;
            /* Rounds the corners */
        }

        /* Style for the slider thumb when active */
        .resizer-slider input[type=range]:active::-webkit-slider-thumb,
        .text-font-size input[type=range]:active::-webkit-slider-thumb,
        .resizer-slider2 input[type=range]:active::-webkit-slider-thumb,
        .text-font-size2 input[type=range]:active::-webkit-slider-thumb {
            background: #483d8b;
            /* Sets the color of the thumb when active */
        }

        /* Style for the slider thumb when focused */
        .resizer-slider input[type=range]:focus::-webkit-slider-thumb,
        .text-font-size input[type=range]:focus::-webkit-slider-thumb,
        .resizer-slider2 input[type=range]:focus::-webkit-slider-thumb,
        .text-font-size2 input[type=range]:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.5);
            /* Adds a shadow when focused */
        }
    </style>
</head>

<body class="bg-gray-200 overflow-hidden">
    <div class="flex justify-between items-center py-4 px-6 border-b-2 bg-white sm:z-[70] relative">
        <p class="desy-text sm:text-3xl text-2xl">DESYY</p>
        <div class="flex gap-6 items-center">
            <!-- <div class="flex gap-2 items-center cursor-pointer">
                <i class="fa-solid fa-eye"></i>
                <span class="text-[#52525B] font-medium cursor-pointer"><span
                        class="sm:block hidden">Preview</span></span>
            </div> -->
            <div class="purchase-btn-container">
                <button
                    class="bg-[#BA69F0] block sm:text-base text-sm purchase-now-btn border-2 border-black rounded-full font-medium py-3 sm:px-6 px-4 cursor-pointer min-w-12">Purchase
                    Now</button>
                <!-- <span class="loader"></span> -->
            </div>

            <!-- <p class="cart-btn cursor-pointer sm:hidden block"><i data-lucide="shopping-cart"></i></p> -->
        </div>
    </div>
    <div>
        <div id="sidebar-div" class="md:w-32 w-full bg-white fixed md:top-0 bottom-0 z-[60]">
            <div class="md:mt-44 flex md:flex-col items-center justify-center sm:gap-6 gap-3 mx-auto">
                <div id="addTextBtn"
                    class="flex flex-col hover:border-[#BA69F0] hover:text-[#BA69F0] items-center active:border-2 rounded-2xl py-3 sm:px-7 px-3 cursor-pointer">
                    <i data-lucide="type"></i>
                    <span class="font-medium mt-2 text-sm">Text</span>
                </div>
                <div id="shirt-image-button" onclick="document.getElementById('input').click()"
                    class="flex flex-col items-center cursor-pointer active:border-2 rounded-2xl py-3 px-3 sm:px-5 hover:border-[#BA69F0] hover:text-[#BA69F0]">
                    <i data-lucide="image"></i>
                    <input type="file" id="input" class="hidden" accept="image/*">
                    <span class="font-medium mt-2 text-sm">Images</span>
                </div>
                <div id="shirt-color-button"
                    class="flex flex-col items-center cursor-pointer active:border-2 rounded-2xl py-3 px-3 sm:px-4 hover:border-[#BA69F0] hover:text-[#BA69F0]">
                    <i data-lucide="palette"></i>
                    <span class="font-medium mt-2 text-sm">Shirt Color</span>
                </div>
                <div id="product-info-button"
                    class="flex flex-col items-center cursor-pointer rounded-2xl py-3 px-3 sm:px-5  hover:text-[#BA69F0]">
                    <i data-lucide="info"></i>
                    <span class="font-medium mt-2 text-sm">Product Info</span>
                </div>
                <div id="shirt-size-button"
                    class=" flex-col hidden items-center cursor-pointer active:border-2 rounded-2xl py-3 px-3 sm:px-5 hover:border-[#BA69F0] hover:text-[#BA69F0]">
                    <i data-lucide="ruler"></i>
                    <span class="font-medium mt-2 text-sm">Shirt Size</span>
                </div>
            </div>
        </div>
        <div
            class="absolute md:left-auto bottom-[100px] md:right-10 md:top-40 z-50 left-1/2 md:-translate-x-0 -translate-x-1/2 md:block flex items-center md:w-auto w-fit md:gap-0 gap-4">
            <div id="holaBtn"
                class="cursor-pointer active-canvas w-28 bg-white border-2 border-black rounded-xl md:mb-6 py-2">
                <img id="frontSide" class="w-28 md:block hidden" src="./new-images/Front/Royal.png" />
                <p class="font-semibold text-sm text-center">Front</p>
            </div>
            <div id="adiosBtn" class="cursor-pointer w-28 bg-white border-2 border-black rounded-xl py-2">
                <img id="backSide" class="w-28 md:block hidden" src="./new-images/Back/Royal.png" />
                <p class="font-semibold text-sm text-center">Back</p>
            </div>
        </div>
        <div class="outer-canvas-container relative w-full h-full" id="outer-canvas-container">
            <div id="modification-options-container"
                class="absolute z-[999] w-full hidden overflow-x-auto bg-white overflow-y-hidden min-h-12">
                <div id="image-modification-menu"
                    class="absolute w-[550px] sm:w-full bg-white top-0 z-30 p-3 text-center">
                    <div class="w-full flex sm:justify-center">
                        <div class="buttons-div flex items-center sm:gap-8 gap-4">
                            <div class="text-buttons-div flex items-center sm:gap-8 gap-4">
                                <div id="fontFamilyOptionDiv"
                                    class="flex sm:gap-7 gap-4 items-center sm:px-8 pl-0 border-r-2 border-[#ccc]">
                                    <i class="cursor-pointer" data-lucide="type"></i>
                                    <select name="fonts" id="fonts" class="font-medium px-4">
                                        <option>Poppins</option>
                                    </select>
                                </div>
                                <div id="font-size-div"
                                    class="flex sm:gap-7 gap-4 items-center pr-8 border-r-2 border-[#ccc]">
                                    <span id="decrement-btn" class="cursor-pointer font-semibold">-</span>
                                    <input id="text-size-field" type="text" value="255"
                                        class="border-b-2 text-black font-semibold text-center w-14">
                                    <span id="increment-btn" class="cursor-pointer font-semibold">+</span>
                                </div>
                                <i id="bold-btn" class="cursor-pointer text-modification-btn" data-lucide="bold"></i>
                                <i id="italic-btn" class="cursor-pointer text-modification-btn"
                                    data-lucide="italic"></i>
                            </div>

                            <p id="delete-image"
                                class="delete-image text-sm flex items-center gap-2 font-medium cursor-pointer "><i
                                    data-lucide="trash-2"></i>Delete
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-div md:w-[700px] sm:w-[600px] w-[500px] left-1/2 h-screen relative -translate-x-1/2"
                id="canvas-front-container">
                <img id="shirt-image" class="absolute object-cover" src="./new-images/Front/Royal.png" alt="Royal">
                <canvas id="canvas" width="4500" height="5100"></canvas>
            </div>
            <div class="canvas-div-2 md:w-[700px] sm:w-[600px] w-[500px] left-1/2 h-screen relative -translate-x-1/2"
                id="canvas-back-container">
                <img id="shirt-image-back" class="absolute object-cover" src="new-images/Back/Royal.png" alt="Royal">
                <canvas id="canvas2" width="4500" height="5100"></canvas>
            </div>
        </div>
    </div>
    <div class="resizer-slider absolute bottom-[200px] w-full px-6 sm:hidden hidden">
        <label for="widthResizer" class="font-medium text-sm">Width</label>
        <input type="range" id="widthResizer" min="10" max="4500">
    </div>
    <div class="resizer-slider absolute bottom-[150px] w-full px-6 sm:hidden hidden">
        <label for="heightResizer" class="font-medium text-sm">Height</label>
        <input type="range" id="heightResizer" min="10" max="5100">
    </div>
    <div class="text-font-size absolute bottom-[150px] w-full px-6 sm:hidden hidden">
        <label for="fontSizeSlider" class="font-medium text-sm block">Font Size</label>
        <input type="range" id="fontSizeSlider" min="10" max="1000">
    </div>

    <div id="text-tooltip" class="bg-white hidden  pt-4 pb-6 px-5 rounded-lg">
        <p class="font-semibold text-xl mb-4 text-[#111]">Add Text</p>
        <span class="text-[#71717A] text-sm">Edit your text below, or click on the field you'd like to edit directly on
            your
            design.</span>
        <div class="dynamic-text-preview-div mt-4"></div>
        <button class="bg-[#BA69F0] hover:bg-[#9544cb] w-full mt-4 py-3 rounded-lg font-semibold cursor-pointer">New
            Text Field</button>
    </div>
    <div id="shirt-image-tooltip" class="hidden overflow-auto">
        <p class="font-semibold text-xl mb-4 text-[#111]">Add Images</p>
        <p class="text-[#111] font-semibold text-sm mb-1">Accepted Image Formats</p>
        <span class="text-[#71717A] text-sm">.jpg, .jpeg, .jfif, .bmp, .png, .gif, .heic, .pdf, .psd, .ai, .eps, .ait,
            .ppt, .pptx, .tif, .tiff.</span>
        <!-- <input type="file" id="input" class="hidden">
        <button onclick="document.getElementById('input').click()"
            class="bg-[#BA69F0] hover:bg-[#9544cb] w-full mt-4 py-3 rounded-lg font-semibold cursor-pointer">Upload
            Image</button> -->
        <p class="text-[#52525B] font-semibold text-sm mb-1 mt-4">Recently Uploaded</p>
        <div class="uploaded-images-container" style="overflow-x: auto; overflow-y: hidden;">
            <div class="uploaded-images flex items-center gap-3"></div>
        </div>

    </div>
    <div id="shirt-color-tooltip" class="bg-white hidden  pt-4 pb-6 px-5 rounded-lg">
        <p class="font-semibold  text-xl mb-4 text-[#111]">Shirt Color</p>
        <p class="text-[#71717A] text-sm">Selected Color: <span class="selected-color font-bold text-black"></span> </p>
        <div class="flex flex-wrap gap-3 mt-4">
            <div id="White" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Black" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Charcoal" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Cornsilk" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Dark-Chocolate"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="DarkHeather"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Gold" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Heather-Indigo"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="green" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Heather-Navy"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Heather-Red"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Heather-Royal"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Ice-Grey" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="dark-green"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Light-Blue"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Military-Green"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Navy" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div ">
                <span>&#10004;</span>
            </div>
            <div id="Orange" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Red" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Royal"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div active">
                <span>&#10004;</span>
            </div>
            <div id="Sand" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Sapphire" class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Sport-Grey"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
            <div id="Tropical-Blue"
                class="w-10 h-10 rounded-full flex items-center justify-center cursor-pointer color-div">
                <span>&#10004;</span>
            </div>
        </div>
    </div>
    <div id="shirt-size-tooltip" class="hidden">
        <div class="shirt-size-menu text-[#111]" id="shirt-size-menu-2">
            <h1 class="text-xl mb-2 font-semibold">Shirt Size</h1>
            <p class="text-[#71717A] text-sm">Select Shirt Size and Quantity to Order</p>
            <div class="menu-form">
                <div class="size-div mt-4 pb-4 border-b-2 flex justify-between">
                    <p class="font-semibold text-lg">Small</p>
                    <div class="choose-size-div flex items-center gap-4">
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="S"
                            data-increment="-1">-</button>
                        <!-- <input type="number" name="size" class="size w-fit" id="sizeS2" value="0" readonly> -->
                        <span class="font-semibold text-lg quantity" id="sizeS2">0</span>
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="S"
                            data-increment="1">+</button>
                    </div>
                </div>

                <div class="size-div mt-4 pb-4 border-b-2 flex justify-between">
                    <p class="font-semibold text-lg">Medium</p>
                    <div class="choose-size-div flex items-center gap-4">
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="M"
                            data-increment="-1">-</button>
                        <!-- <input type="number" name="size" class="size" id="sizeM2" value="0" readonly> -->
                        <span class="font-semibold text-lg quantity" id="sizeM2">0</span>
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="M"
                            data-increment="1">+</button>
                    </div>
                </div>

                <div class="size-div mt-4 pb-4 border-b-2 flex justify-between">
                    <p class="font-semibold text-lg">Large</p>
                    <div class="choose-size-div flex items-center gap-4">
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="L"
                            data-increment="-1">-</button>
                        <!-- <input type="number" name="size" class="size" id="sizeM2" value="0" readonly> -->
                        <span class="font-semibold text-lg quantity" id="sizeL2">0</span>
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="L"
                            data-increment="1">+</button>
                    </div>
                </div>
                <div class="size-div mt-4 pb-4 border-b-2 flex justify-between">
                    <p class="font-semibold text-lg">X-Large</p>
                    <div class="choose-size-div flex items-center gap-4">
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="XL"
                            data-increment="-1">-</button>
                        <!-- <input type="number" name="size" class="size" id="sizeM2" value="0" readonly> -->
                        <span class="font-semibold text-lg quantity" id="sizeXL2">0</span>
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="XL"
                            data-increment="1">+</button>
                    </div>
                </div>

                <div class="size-div mt-4  flex justify-between">
                    <p class="font-semibold text-lg">2X-Large</p>
                    <div class="choose-size-div flex items-center gap-4">
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="2XL"
                            data-increment="-1">-</button>
                        <!-- <input type="number" name="size" class="size" id="sizeM2" value="0" readonly> -->
                        <span class="font-semibold text-lg quantity" id="size2XL2">0</span>
                        <button class="change-size w-8 h-8 rounded-full border-2 text-lg font-bold" data-size="2XL"
                            data-increment="1">+</button>
                    </div>
                </div>
            </div>
            <div class="flex items-baseline gap-3">
                <button
                    class="bg-[#F4F4F5] mt-7 cursor-pointer w-full rounded-3xl font-semibold text-[#111] p-3 border-2 border-gray-500">Size
                    Guide</button>
                <div class="purchase-btn-container">
                    <button
                        class="bg-[#BA69F0] whitespace-nowrap block text-sm cart-btn border-2 border-black rounded-full font-medium py-3  px-4 cursor-pointer">Purchase
                        Now</button>
                    <span class="loader second-loader"></span>
                </div>

            </div>
        </div>
    </div>

    <div class="overlay hidden min-h-screen fixed top-0 bottom-0 w-full bg-black opacity-70 z-50"></div>
    <div
        class="product-info-div p-6 z-[100] fixed right-0 top-0 bottom-0 min-h-screen overflow-y-auto bg-white sm:w-[600px] w-full">

        <i id="close-product-info-div" data-lucide="circle-x" class="w-8 h-8 cursor-pointer ml-auto sm:ml-0"></i>
        <p class="text-black font-semibold text-xl mt-4">Is this Shirt really High-Quality?</p>
        <p
            class="bg-[#F7EDFD] rounded-full py-2 px-5 mt-4 w-fit font-semibold text-xs sm:text-sm flex items-center gap-3">
            <i data-lucide="truck"></i>USA free
            shipping 7-15 days delivery
        </p>
        <p
            class="bg-[#F7EDFD] rounded-full py-2 px-5 mt-4 w-fit font-semibold text-xs sm:text-sm flex items-center gap-3">
            <i data-lucide="box"></i>Out of USA +$5USD shipping 15-30 days delivery
        </p>
        <ul class="list-disc mt-8 ml-4 text-[#3F3F46] leading-relaxed">
            <li><span class="font-semibold text-black">Superior Comfort: </span> Soft cotton and polyester blend
                for a comfortable and lightweight
                experience.</li>
            <li class="mt-4"><span class="font-semibold text-black">Ideal for your Design: </span> Smooth and consistent
                surface,
                perfect for
                printing vibrant colors and sharp details.</li>
            <li class="mt-4"><span class="font-semibold text-black"> Exceptional Durability: </span>Resistant to
                repeated washes
                without losing
                shape or color, ensuring long-term durability.</li>
            <li class="mt-4"><span class="font-semibold text-black">Variety of Colors: </span> Wide color palette to
                express your
                unique style
                on any occasion.</li>
            <li class="mt-4"><span class="font-semibold text-black">Versatile Style: </span>Versatile cut suitable for
                everyday
                wear, casual
                events, and creative customization.</li>
        </ul>
        <div class="shirt-slider relative mt-7">
            <img src="/public/shirtinfo/t-shirt/shirtimg1.jpg" />
            <img src="/public/shirtinfo/t-shirt/shirtimg2.jpg" />
            <img src="/public/shirtinfo/t-shirt/shirtimg3.jpg" />
            <img src="/public/shirtinfo/t-shirt/shirtimg4.jpg" />
        </div>
        <div class="mt-6 text-black  leading-relaxed">
            <h3 class="font-semibold mb-2">About</h3>
            <p class="text-[#3F3F46]">The unisex soft-style t-shirt puts a new spin on casual comfort. Made from very
                soft materials, this tee
                is 100% cotton for solid colors. Heather colors and sports grey include polyester. The shoulders have
                twill tape for improved durability. There are no side seams. The collar is made with ribbed knitting to
                prevent curling damage.</p>
        </div>
        <div class="mt-6 text-black  leading-relaxed">
            <h3 class="font-semibold mb-2">Size Guide</h3>
            <img src="/public/new-images/t-shirt-size-guide-img.png" />
        </div>
        <div class="mt-7">
            <h3 class="text-black font-semibold">Key Features</h3>
            <ul class="list-disc mt-4 ml-4 text-[#3F3F46] leading-relaxed">
                <li><span class="font-semibold text-black"> Without side seams: </span>Knit in one piece using tubular
                    knit,
                    it reduces fabric waste and makes the garment more attractive</li>
                <li class="mt-4"><span class="font-semibold text-black">Shoulder tape: </span> Twill tape covers the
                    shoulder seams to stabilize the back of the garment and prevent stretching</li>
                <li class="mt-4"><span class="font-semibold text-black"> Ribbed knit with seam: </span>Ribbed knit makes
                    the
                    collar highly elastic and helps retain its shape</li>
                <li class="mt-4"><span class="font-semibold text-black"> Fabric: </span>Made from specially spun fibers
                    that make very durable and smooth fabric that is perfect for printing. The "Natural" color is made
                    with
                    unprocessed cotton, which results in small black flecks throughout the fabric</li>
            </ul>
        </div>


        <div class="relative overflow-x-auto mt-7 border-2 rounded-xl">
            <table class="w-full text-sm text-left rtl:text-right ">
                <thead class="text-xs text-gray-700 uppercase  bg-[#F4F4F5] whitespace-nowrap">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            Size
                        </th>
                        <th scope="col" class="px-6 py-3">
                            <span
                                class="text-white inline-block mr-2 text-center leading-[28px] bg-[#BA69F0] rounded-full w-7 h-7 align-middle">A</span>
                            <span class="inline-block">Width, in</span>
                        </th>
                        <th scope="col" class="px-6 py-3">
                            <span
                                class="text-white inline-block mr-2 text-center leading-[28px] bg-[#BA69F0] rounded-full w-7 h-7 align-middle">B</span>
                            <span class="inline-block">Length, in</span>
                        </th>
                        <th scope="col" class="px-6 py-3">
                            <span
                                class="text-white inline-block mr-2 text-center leading-[28px] bg-[#BA69F0] rounded-full w-7 h-7 align-middle">C</span>
                            <span class="inline-block">Sleeves, in</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b bg-white">
                        <th scope="row" class="px-6 py-4 font-semibold text-black whitespace-nowrap">
                            S
                        </th>
                        <td class="px-6 py-4 font-semibold text-center">
                            18
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            18
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            18
                        </td>
                    </tr>
                    <tr class="bg-white border-b ">
                        <th scope="row" class="px-6 py-4 font-semibold text-black whitespace-nowrap ">
                            M
                        </th>
                        <td class="px-6 py-4 font-semibold text-center">
                            20
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            29
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            8.5
                        </td>
                    </tr>
                    <tr class="bg-white border-b ">
                        <th scope="row" class="px-6 py-4 font-semibold text-black whitespace-nowrap ">
                            L
                        </th>
                        <td class="px-6 py-4 font-semibold text-center">
                            22
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            30
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            8.7
                        </td>
                    </tr>
                    <tr class="bg-white border-b ">
                        <th scope="row" class="px-6 py-4 font-semibold text-black whitespace-nowrap ">
                            XL
                        </th>
                        <td class="px-6 py-4 font-semibold text-center">
                            24
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            31
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            9.1
                        </td>
                    </tr>
                    <tr class="bg-white border-b ">
                        <th scope="row" class="px-6 py-4 font-semibold text-black whitespace-nowrap ">
                            XXL
                        </th>
                        <td class="px-6 py-4 font-semibold text-center">
                            26
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            32
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            9.2
                        </td>
                    </tr>
                    <tr class="bg-white">
                        <th scope="row" class="px-6 py-4 font-semibold text-black whitespace-nowrap ">
                            3XL
                        </th>
                        <td class="px-6 py-4 font-semibold text-center">
                            28
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            33
                        </td>
                        <td class="px-6 py-4 font-semibold text-center">
                            9.5
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="mt-6 text-black  leading-relaxed">
            <h3 class="font-semibold mb-2">Care Instructions</h3>
            <p class="text-[#3F3F46]">Do not dryclean; Machine wash: warm (max 40C or 105F); Do not bleach; Tumble dry:
                low heat; Iron, steam or dry: low heat.</p>
        </div>
    </div>


    <script defer src="https://www.googletagmanager.com/gtag/js?id=G-K71KHZX326"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-K71KHZX326');
        });
    </script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
        integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer type="module" src="canvas.js"></script>
    <script defer type="module" src="tooltip.js"></script>
    <script defer src="sidebar.js"></script>
</body>

</html>
